.main
	margin: 30px 150px 0
	text-align: center
	&-section
		height: calc(100vh - 30px)
		border: 1px solid #000

.header
	&-left_side,
	&-right_side
		position: fixed
		border: 1px solid #000
		width: 150px
		top: 30px
	&-right_side
		right: 0
	&-left_side
		left: 0
